.contact--container {
    width: 100%;
    height: 100vh;
    position: relative;

}

.title {
    text-transform: uppercase;
    margin: 15px 0;
}

.form--container {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
}

.form {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.form input,
textarea {
    padding: 1rem;
    width: 100%;
    background: transparent;
    border: none;
    border: 1px solid #fff;
    color: #fff;
    font-family: 'poppins', sans-serif;
}

.contact--btn {
    color: #fff;
    width: 60%;
}

.contact--btn:hover {
    border: 2px solid #000;
}

.contact--description {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 24%, rgba(230, 176, 141, 1) 100%);
}

@media screen and (max-width:1000px) {
    .form--container {
        grid-template-columns: repeat(1, 1fr);
    }
}